
Configuraci¢n IP de Windows

    cs.dds.microsoft.com
    ----------------------------------------
    Nombre de registro  . : cs.dds.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 189
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs-geo-dds.trafficmanager.net


    Nombre de registro  . : cs-geo-dds.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 189
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.138.124.216


    login.live.com
    ----------------------------------------
    Nombre de registro  . : login.live.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 73
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : login.msa.msidentity.com


    Nombre de registro  . : login.msa.msidentity.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 73
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : www.tm.lg.prod.aadmsa.trafficmanager.net


    Nombre de registro  . : www.tm.lg.prod.aadmsa.trafficmanager.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 73
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : prda.aadg.msidentity.com


    Nombre de registro  . : prda.aadg.msidentity.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 73
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : www.tm.a.prd.aadg.trafficmanager.net


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 73
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.1


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 73
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.65


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 73
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.132


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 73
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.130


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 73
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.131


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 73
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.67


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 73
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.16


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 73
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.66


